<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8">
  <title>MapApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <app-root>loading ...</app-root>
</body>
</html>
